window.products = [
  {id:1, name:"Buganvilia fucsia", price:"RD$25", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Buganvilia%20fucsia.jpg"},
  {id:2, name:"Buganvilia blanca", price:"RD$25", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Buganvilia%20blanca.jpg"},
  {id:3, name:"Echeveria mix", price:"RD$45", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Echeveria%20mix.jpg"},
  {id:4, name:"Sedum", price:"RD$35", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Sedum.jpg"},
  {id:5, name:"Tradescantia púrpura", price:"RD$20", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Tradescantia%20purpura.jpg"},
  {id:6, name:"Portulacaria Jade", price:"RD$35", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Portulacaria%20(Jade).jpg"},
  {id:7, name:"Croton mini", price:"RD$30", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Croton%20mini.jpg"},
  {id:8, name:"Ixora mini", price:"RD$30", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Ixora%20mini.jpg"},
  {id:9, name:"Dracaena", price:"RD$40", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Dracaena.jpg"},
  {id:10, name:"Sansevieria baby", price:"RD$25", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Sansevieria%20baby.webp"},
  {id:11, name:"Aloe vera juvenil", price:"RD$30", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Aloe%20vera%20juvenil.jpg"},
  {id:12, name:"Philodendron", price:"RD$120", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Philodendron%20cutting.jpg"},
  {id:13, name:"Monstera", price:"RD$150", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Monstera%20cutting.jpg"},
  {id:14, name:"Pothos marble queen", price:"RD$90", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Pothos%20marble%20queen.jpg"},
  {id:15, name:"Coleus", price:"RD$22", 
   img:"file:///C:/Users/migue/OneDrive/Escritorio/Carpetas%20codigos/pagina%20chat%20gpt/img/Coleus.jpg"}
];
